<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TG Chat Client</title>
  </head>
  <style>
    body{
      display: flex;
      align-items:center;
      flex-direction: column;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: antiquewhite;
      background-color: cadetblue;
    }
    .chat_window{
      background-color: darkslategray;
      color: antiquewhite;
      border-radius: 3px;
      border: none;
      box-shadow: 0px 0px 25px 2px darkslategray;
      padding: 10px;
      vertical-align:bottom;
    }

    .typing_area{
      margin-top: 30px;
      background-color: darkslategray;
      color: antiquewhite;
      border-radius: 3px;
      border: none;
      box-shadow: 0px 0px 25px 2px darkslategray;
      padding: 10px;
    }
    button{
      margin-top: 30px;
      margin-left: 5px;
      background-color: darkslategray;
      color: antiquewhite;
      border-radius: 3px;
      border: none;
      box-shadow: 0px 0px 25px 2px darkslategray;
      padding: 10px;
    }
    
  </style>
  <body>
    <p>TG Chat 2022</p>
    <textarea disabled cols="40" rows="25" class="chat_window"></textarea>
    <div>
      
      <input class= "typing_area" type="text" onkeypress="clickPress(event)"><button onclick ="clickButton(event)">📡</button>
    </div>
    <script>
    //javascipt time
        const reply = document.querySelector('.chat_window');
        const inputBar = document.querySelector('.typing_area');
        reply.innerHTML = ""
        function clickPress(event) {
          if (event.keyCode == 13) {
            if (connection == true){
               socket.send(event.target.value);   
               event.target.value = "";
            }
          }
        }    
        function clickButton(event) {
          if (connection == true){
            socket.send(inputBar.value);   
            inputBar.value = "";
          }
        }         
        //let socket = new WebSocket("wss://bbs-666-qq.herokuapp.com/ws");
        let socket = new WebSocket("ws://localhost:5000/ws");
        console.log("Attempting Connection...");
        let connection = false;
        socket.onopen = () => {
            //update status here later with online icon
            console.log("Successfully Connected");
            connection = true;
        };

        socket.onmessage = event => {
          reply.insertAdjacentHTML("beforeend", event.data); 
          console.dirxml(event);
        };

        socket.onclose = event => {
            console.log("Socket Closed Connection: ", event);
            socket.send("Client Closed!")
            connection = false;
        };

        socket.onerror = error => {
            console.log("Socket Error: ", error);
        };
    </script>

</body>
</html>